server.port=8759
spring.application.name=client-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8760/eureka

# for gateway route
spring.cloud.gateway.routes[0].id=testServer
spring.cloud.gateway.routes[0].uri=lb://client-test
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/test/**
spring.cloud.gateway.routes[1].id=accountServer
spring.cloud.gateway.routes[1].uri=lb://client-account
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**