# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring local resource config
spring.resource.path=/upload/
spring.resource.path.pattern=/upload/**
spring.resource.folder.windows=d:/upload/springBoot/
spring.resource.folder.linux=/upload/springBoot/