server.port=8760
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=20000
#eureka.server.wait-time-in-ms-when-sync-empty=60000

# for spring security
spring.security.user.name=root
spring.security.user.password=root